<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/menu_back_control" android:layout_width="@dimen/menu_back_control_height" android:layout_height="fill_parent" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:camera="http://schemas.android.com/apk/res/com.android.gallery3d">
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.camera.ui.RotateImageView android:layout_gravity="bottom" android:id="@id/back_control_img" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/back_control_layout_width" android:layout_marginTop="@dimen/back_control_layout_margin_left" android:layout_marginBottom="@dimen/back_control_layout_margin_left" android:src="@drawable/ic_back" />
        <com.android.camera.ui.GlowImageView android:layout_gravity="bottom" android:id="@id/back_control" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/back_control_layout_width" android:layout_marginTop="@dimen/back_control_layout_margin_left" android:layout_marginBottom="@dimen/back_control_layout_margin_left" android:src="@null" android:onClick="onBackControlClicked" camera:isPort="false" />
    </FrameLayout>
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.camera.ui.RotateImageView android:layout_gravity="top" android:id="@id/menu_control_img" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/menu_control_layout_width" android:layout_marginTop="@dimen/menu_control_layout_margin_left" android:layout_marginBottom="@dimen/menu_control_layout_margin_left" android:src="@drawable/ic_menu_control" />
        <com.android.camera.ui.GlowImageView android:layout_gravity="top" android:id="@id/menu_control" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/menu_control_layout_width" android:layout_marginTop="@dimen/menu_control_layout_margin_left" android:layout_marginBottom="@dimen/menu_control_layout_margin_left" android:src="@null" android:onClick="onMenuControlClicked" camera:isPort="false" />
        <com.android.camera.ui.GlowImageView android:layout_gravity="top" android:id="@id/menu_show_icon" android:background="@null" android:paddingLeft="@dimen/menu_show_icon_padding_top" android:paddingTop="@dimen/menu_show_icon_padding_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/menu_control_layout_width" android:layout_marginTop="@dimen/menu_control_layout_margin_left" android:layout_marginBottom="@dimen/menu_control_layout_margin_left" android:src="@drawable/ic_menu_control_sel" android:scaleType="center" android:onClick="onMenuControlClicked" camera:isPort="false" />
    </FrameLayout>
</RelativeLayout>
