<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/effects_effects_exposure_layout_height" style="@style/EffectsContainerExtra"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.gallery3d.photoeditor.actions.BrightnessAction android:contentDescription="@string/BrightnessFilter" style="@style/EffectExtra">
        <ImageButton android:id="@id/effect_button" style="@style/EffectIconExtra" />
        <TextView android:id="@id/effect_label" android:text="@string/brightnessfilter" style="@style/EffectLabel" />
    </com.android.gallery3d.photoeditor.actions.BrightnessAction>
    <com.android.gallery3d.photoeditor.actions.ContrastAction android:contentDescription="@string/ContrastFilter" style="@style/EffectExtra">
        <ImageButton android:id="@id/effect_button" style="@style/EffectIconExtra" />
        <TextView android:id="@id/effect_label" android:text="@string/contrastfilter" style="@style/EffectLabel" />
    </com.android.gallery3d.photoeditor.actions.ContrastAction>
    <com.android.gallery3d.photoeditor.actions.ColorTemperatureAction android:contentDescription="@string/ColorTemperatureFilter" style="@style/EffectExtra">
        <ImageButton android:id="@id/effect_button" style="@style/EffectIconExtra" />
        <TextView android:id="@id/effect_label" android:text="@string/temperature" style="@style/EffectLabel" />
    </com.android.gallery3d.photoeditor.actions.ColorTemperatureAction>
    <com.android.gallery3d.photoeditor.actions.SaturationAction android:contentDescription="@string/SaturationFilter" style="@style/EffectExtra">
        <ImageButton android:id="@id/effect_button" style="@style/EffectIconExtra" />
        <TextView android:id="@id/effect_label" android:text="@string/saturation" style="@style/EffectLabel" />
    </com.android.gallery3d.photoeditor.actions.SaturationAction>
</LinearLayout>
