<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/top_actionbar_background" style="@style/ActionBarInner"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/anchor_view" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/actionbar_marked" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/actionbar_marginleft">
        <RelativeLayout android:id="@id/doodle_text_layout" android:layout_width="@dimen/actionbar_button_w" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/actionbar_textlayout_marginleft_land">
            <ImageButton android:id="@id/doodle_text" android:src="@drawable/photoeditor_doodle_text" style="@style/DoodleSettingLandBtn" />
            <ImageButton android:id="@id/doodle_text_background" style="@style/DoodleSettingBackground" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/doodle_shape_layout" android:layout_width="@dimen/actionbar_button_w" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/actionbar_settingbtn_marginleft_land" android:layout_toRightOf="@id/doodle_text_layout">
            <ImageButton android:id="@id/doodle_shape" android:src="@drawable/photoeditor_btn_arrow" style="@style/DoodleSettingLandBtn" />
            <ImageButton android:id="@id/doodle_shape_background" style="@style/DoodleSettingBackground" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/doodle_edit_layout" android:layout_width="@dimen/actionbar_button_w" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/actionbar_settingbtn_marginleft_land" android:layout_toRightOf="@id/doodle_shape_layout">
            <ImageButton android:id="@id/doodle_edit" android:src="@drawable/photoeditor_doodle_edit" style="@style/DoodleSettingLandBtn" />
            <ImageButton android:id="@id/doodle_edit_background" android:visibility="visible" style="@style/DoodleSettingBackground" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/doodle_eraserlayout" android:layout_width="@dimen/actionbar_button_w" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/actionbar_settingbtn_marginleft_land" android:layout_toRightOf="@id/doodle_edit_layout">
            <ImageButton android:id="@id/doodle_eraser" android:src="@drawable/photoeditor_doodle_eraser" style="@style/DoodleSettingLandBtn" />
            <ImageButton android:id="@id/doodle_eraser_background" style="@style/DoodleSettingBackground" />
        </RelativeLayout>
        <ImageButton android:enabled="false" android:id="@id/doodle_undo_button" android:layout_marginLeft="@dimen/actionbar_undobtn_marginleft_land" android:src="@drawable/ic_doodle_undo_invalid" android:layout_toRightOf="@id/doodle_eraserlayout" style="@style/DoodleSettingLandBtn" />
        <ImageButton android:enabled="false" android:id="@id/doodle_redo_button" android:layout_marginLeft="@dimen/actionbar_redobtn_marginleft_land" android:src="@drawable/ic_doodle_redo_invalid" android:layout_toRightOf="@id/doodle_undo_button" style="@style/DoodleSettingLandBtn" />
        <ImageView android:background="@null" android:layout_width="@dimen/actionbar_segmentationline_w" android:layout_height="@dimen/actionbar_segmentationline_h" android:layout_marginLeft="@dimen/actionbar_segmentationline_marginleft" android:src="@drawable/list_attachment_dotted_line" android:layout_toRightOf="@id/doodle_redo_button" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
