<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/switchVideoMode" android:onClick="onSwitchVideoModeClicked" style="@style/SwitchOtherMode_Horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/ic_switch_camera_bg" android:layout_width="@dimen/switch_other_mode_height" android:layout_height="@dimen/switch_other_mode_width">
        <com.android.camera.ui.RotateImageView android:id="@id/switchVideo_img1" android:visibility="gone" android:layout_width="@dimen/switch_other_mode_height" android:layout_height="@dimen/switch_other_mode_height" android:src="@drawable/ic_switch_camera_pressed" />
        <com.android.camera.ui.RotateImageView android:id="@id/switchVideo_img2" android:visibility="gone" android:layout_width="@dimen/switch_other_mode_height" android:layout_height="@dimen/switch_other_mode_height" android:src="@drawable/ic_switch_video_normal" />
    </LinearLayout>
</LinearLayout>
