# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JRO03H
ro.build.display.id=Flyme 2.2 (A8860)
ro.build.mask.id=4.1.1-8860
ro.build.version.incremental=M040.Flyme_2.2.1363336295
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=2013年 03月 15日 星期五 16:32:58 CST
ro.build.date.utc=1363336378
ro.build.type=user
ro.build.user=flyme
ro.build.host=Flyme-Mz
ro.build.tags=release-keys
ro.product.model=MX2
ro.product.brand=Meizu
ro.product.name=meizu_mx2
ro.product.device=mx2
ro.product.board=mx2
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Meizu
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mx2
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=meizu_mx2-user-8860 4.1.1 JRO03H M040.Flyme_2.2.1363336295 release-keys
ro.build.fingerprint=Meizu/meizu_mx2/mx2:4.1.1/JRO03H/M040.Flyme_2.2.1363336295:user/release-keys
ro.build.characteristics=phone
# end build properties
#
# system.prop for mx2
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyACM0

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.sf.lcd_density=320
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.mms_sound=Ripples.ogg
ro.config.email_sound=VideoRecord.ogg
ro.config.calendar_sound=Jump.ogg
ro.telephony.default_network=0
ro.com.android.dataroaming=false
persist.sys.timezone=Asia/Shanghai
persist.sys.meizu.region=cn
persist.sys.meizu.codepage=gbk
ro.meizu.setupwizard.flyme=true
ro.meizu.setupwizard.setlang=true
ro.meizu.region.enable=true
ro.meizu.contactmsg.auth=false
ro.meizu.customize.pccw=false
ro.meizu.autorecorder=true
ro.meizu.visualvoicemail=true
ro.meizu.permanentkey=false
ro.meizu.security=false
sys.meizu.config.dim.input=false
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.miui.ui.version.code=3
ro.miui.ui.version.name=V5
