<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@anim/accelerate_decelerate_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="120" android:fromXDelta="0.0" android:toXDelta="64.0" />
    <alpha android:duration="150" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>
