<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/menu_back_control" android:layout_width="fill_parent" android:layout_height="@dimen/menu_back_control_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:camera="http://schemas.android.com/apk/res/com.android.gallery3d">
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.camera.ui.GlowImageView android:layout_gravity="left" android:id="@id/back_control" android:background="@null" android:layout_width="@dimen/back_control_layout_width" android:layout_height="fill_parent" android:layout_marginLeft="@android:dimen/split_action_bar_padding" android:layout_marginRight="@android:dimen/split_action_bar_padding" android:src="@null" android:onClick="onBackControlClicked" camera:isPort="true" />
        <com.android.camera.ui.RotateImageView android:layout_gravity="left" android:id="@id/back_control_img" android:background="@null" android:layout_width="@dimen/back_control_layout_width" android:layout_height="fill_parent" android:layout_marginLeft="@android:dimen/split_action_bar_padding" android:layout_marginRight="@android:dimen/split_action_bar_padding" android:src="@drawable/ic_back" />
    </FrameLayout>
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.camera.ui.RotateImageView android:layout_gravity="right" android:id="@id/menu_control_img" android:background="@null" android:layout_width="@dimen/menu_control_layout_width" android:layout_height="fill_parent" android:layout_marginLeft="@android:dimen/split_action_bar_padding" android:layout_marginRight="@android:dimen/split_action_bar_padding" android:src="@android:drawable/ic_tab_more_mz" />
        <com.android.camera.ui.GlowImageView android:layout_gravity="right" android:id="@id/menu_control" android:background="@null" android:layout_width="@dimen/menu_control_layout_width" android:layout_height="fill_parent" android:layout_marginLeft="@android:dimen/split_action_bar_padding" android:layout_marginRight="@android:dimen/split_action_bar_padding" android:src="@null" android:onClick="onMenuControlClicked" camera:isPort="true" />
        <com.android.camera.ui.GlowImageView android:layout_gravity="right" android:id="@id/menu_show_icon" android:background="@null" android:paddingLeft="@dimen/menu_show_icon_padding_left" android:paddingTop="@dimen/menu_show_icon_padding_top" android:visibility="gone" android:layout_width="@dimen/menu_control_layout_width" android:layout_height="fill_parent" android:layout_marginLeft="@android:dimen/split_action_bar_padding" android:layout_marginRight="@android:dimen/split_action_bar_padding" android:src="@drawable/ic_menu_control_sel" android:scaleType="center" android:onClick="onMenuControlClicked" camera:isPort="true" />
    </FrameLayout>
</RelativeLayout>
