<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/slideshowbtn" android:id="@id/action_slideshow" android:visible="true" android:title="@string/menu_add_slideshow_title" android:showAsAction="always" />
</menu>
