<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/prv/res/android">
    <item android:icon="@android:drawable/ic_tab_done_mz" android:id="@id/action_set_wallpaper" android:title="@string/set_wallpaper" android:showAsAction="ifRoom|withTextAlways" android:showGravity="right" />
</menu>
