# bcm94330wlsdgb.txt
manfid=0x2d0
prodid=0x0552
vendid=0x14e4
devid=0x4360
boardtype=0x0552
boardrev=0x11
# this design has 2.4GHz SP3T switch
boardflags=0x00080200
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:11:22:33:44:55
ag0=255
aa2g=1
ccode=ALL
pa0b0=5397
pa0b1=-621
pa0b2=-159
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
maxp2ga0=0x42
ofdm2gpo=0x77532111
mcs2gpo0=0x3311
mcs2gpo1=0xca86
sromrev=3
il0macaddr=00:11:22:33:44:55
wl0id=0x431b
cckPwrOffset=5
swctrlmap_2g=0x04040404,0x02020202,0x02020404,0x10202,0x1ff
rfreg033=0x19
rfreg033_cck=0x1f
dacrate2g=160
txalpfbyp2g=1
bphyscale=17
cckPwrIdxCorr=-15
pacalidx2g=45
pacalidx2g1=55
pacalath2g=180
txgaintbl=1
#cckdigfilttype=24
#ofdmdigfilttype=1
#sd_gpout=0
#sd_oobonly=1
#sd_level_trigger=1
muxenab=0x10

