
.method public setNavButtonVisible(Z)V
    .locals 0
    .parameter "visible"

    .prologue
    return-void
.end method

.method public showStatusbarInFullScreen(Z)V
    .locals 0
    .parameter "show"

    .prologue
    return-void
.end method

.method public updateStatusbarPos(Landroid/view/MotionEvent;)V
    .locals 0
    .parameter "event"

    .prologue
    return-void
.end method

.method public requestStatusBarShot(Landroid/os/ParcelFileDescriptor;ILandroid/app/IUnlockScreenShotReceiver;)V
    .locals 0
    .parameter "fd"
    .parameter "type"
    .parameter "receiver"

    .prologue
    return-void
.end method

.method public updateKeyguardStatusBar(Z)V
    .locals 0
    .parameter "isKeyguardShow"

    .prologue
    return-void
.end method
