<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/capture_finish_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/capture_done" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    <ImageView android:id="@id/play_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_record_play" android:layout_centerInParent="true" android:onClick="onPlayVideoClicked" />
</RelativeLayout>
