<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/chanelprogramdetail_text_introduction" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/channeldetailprogram_textintroduction_title_size" android:textColor="@color/channeldetailprogram_textintroduction_title_color" android:gravity="bottom" android:id="@id/chanelProgramDetailIntroductionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_introduction_title_leftMarginNum" android:layout_marginRight="@dimen/text_introduction_title_rightMarginNum" android:layout_marginBottom="@dimen/text_introduction_title_bottomMarginNum" />
        <ImageView android:gravity="fill_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/text_introduction_divider" android:src="@android:drawable/list_divider_light_mz_2px" android:scaleType="fitXY" />
        <com.meizu.widget.FoldableTextView android:textSize="@dimen/channeldetailprogram_textintroduction_content_size" android:textColor="@color/channeldetailprogram_textintroduction_content_color" android:id="@id/chanelProgramDetailIntroductionContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_introduction_content_leftMarginNum" android:layout_marginTop="@dimen/text_introduction_content_topMarginNum" android:layout_marginRight="@dimen/text_introduction_content_rightMarginNum" android:lineSpacingExtra="@dimen/text_introduction_content_lineSpacingExtraNum" />
    </LinearLayout>
</LinearLayout>
