<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/content_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <GridView android:gravity="center" android:id="@id/chanelDetail_gridview" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="true" />
    </LinearLayout>
    <include layout="@layout/no_available_network" />
    <include layout="@layout/list_load_progressbar" />
</RelativeLayout>
