<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/chanelprogramdetail_episodes_variety" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/channeldetailprogram_variety_title_size" android:textColor="@color/channeldetailprogram_variety_title_color" android:gravity="bottom" android:id="@id/chanelprogramdetail_episodes_variety_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/episodes_variety_title_leftMarginNum" android:layout_marginRight="@dimen/episodes_variety_title_rightMarginNum" android:layout_marginBottom="@dimen/episodes_variety_title_bottomMarginNum" />
    <ImageView android:gravity="fill_horizontal" android:id="@id/chanelprogramdetail_episodes_variety_diverImage" android:layout_width="fill_parent" android:layout_height="@dimen/episodes_variety_divider" android:src="@android:drawable/list_divider_light_mz_2px" android:scaleType="fitXY" />
    <ListView android:id="@id/chanelprogramdetail_episodes_variety_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@android:drawable/list_divider_light_mz" android:dividerHeight="@dimen/episodes_variety_item_divier" />
    <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/chanelprogramdetail_episodes_variety_operation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/episodes_variety_operation_leftMarginNum_port" android:layout_marginTop="@dimen/episodes_variety_operation_topMarginNum" android:layout_marginRight="@dimen/episodes_variety_operation_rightMarginNum_port">
        <Button android:gravity="center" android:id="@id/episodes_variety_latest" android:paddingLeft="@dimen/episodes_variety_buttonLeftPaddingNum" android:paddingRight="@dimen/episodes_variety_buttonRightPaddingNum" android:layout_width="@dimen/episodes_variety_buttonWidth" android:layout_height="@dimen/episodes_variety_buttonHeight" android:layout_marginRight="@dimen/episodes_variety_buttonRightMarginNum" android:text="@string/episodesvarietylatest" android:singleLine="true" style="@style/Video.Online.Page.Button" />
        <Button android:gravity="center" android:id="@id/episodes_variety_prev" android:paddingLeft="@dimen/episodes_variety_buttonLeftPaddingNum" android:paddingRight="@dimen/episodes_variety_buttonRightPaddingNum" android:layout_width="@dimen/episodes_variety_buttonWidth" android:layout_height="@dimen/episodes_variety_buttonHeight" android:layout_marginRight="@dimen/episodes_variety_buttonRightMarginNum" android:text="@string/episodesvarietyprev" android:singleLine="true" style="@style/Video.Online.Page.Button" />
        <Button android:gravity="center" android:id="@id/episodes_variety_next" android:paddingLeft="@dimen/episodes_variety_buttonLeftPaddingNum" android:paddingRight="@dimen/episodes_variety_buttonRightPaddingNum" android:layout_width="@dimen/episodes_variety_buttonWidth" android:layout_height="@dimen/episodes_variety_buttonHeight" android:layout_marginRight="@dimen/episodes_variety_buttonRightMarginNum" android:text="@string/episodesvarietynext" android:singleLine="true" style="@style/Video.Online.Page.Button" />
        <Button android:gravity="center" android:id="@id/episodes_variety_earliest" android:paddingLeft="@dimen/episodes_variety_buttonLeftPaddingNum" android:paddingRight="@dimen/episodes_variety_buttonRightPaddingNum" android:layout_width="@dimen/episodes_variety_buttonWidth" android:layout_height="@dimen/episodes_variety_buttonHeight" android:text="@string/episodesvarietyearliest" android:singleLine="true" style="@style/Video.Online.Page.Button" />
    </LinearLayout>
</LinearLayout>
