<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/chanelprogramdetail_similarvideo_item_image" android:background="@drawable/default_bg" android:layout_width="78.0dip" android:layout_height="104.0dip" android:src="@drawable/letv3" android:scaleType="center" />
        <TextView android:textSize="@dimen/channeldetailprogram_similarvideo_content_size" android:textColor="@color/channeldetailprogram_similarvideo_content_color" android:gravity="center" android:id="@id/chanelprogramdetail_similarvideo_item_title" android:layout_width="78.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_below="@id/chanelprogramdetail_similarvideo_item_image" />
        <ImageView android:id="@id/image_cover" android:background="@drawable/picture_mask" android:layout_width="78.0dip" android:layout_height="104.0dip" />
    </RelativeLayout>
</LinearLayout>
