<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/chanelprogramdetail_text_introduction" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/channeldetailprogram_textintroduction_title_size" android:textColor="@color/channeldetailprogram_textintroduction_title_color" android:gravity="bottom" android:id="@id/chanelProgramDetailIntroductionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="3.0dip" />
        <ImageView android:gravity="fill_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/channeldetailprogram_diver_drawable" android:scaleType="fitXY" />
        <com.meizu.widget.FoldableTextView android:textSize="@dimen/channeldetailprogram_textintroduction_content_size" android:textColor="@color/channeldetailprogram_textintroduction_content_color" android:id="@id/chanelProgramDetailIntroductionContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:lineSpacingExtra="9.5dip" />
    </LinearLayout>
</LinearLayout>
