<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.meizu.video.client.common.MaskedImageView android:id="@id/chanelprogramdetail_similarvideo_item_image" android:background="@color/image_background_color" android:layout_width="@dimen/similarImageWidth" android:layout_height="@dimen/similarImageHeight" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/channeldetailprogram_similarvideo_content_size" android:textColor="@color/channeldetailprogram_similarvideo_content_color" android:gravity="center" android:id="@id/chanelprogramdetail_similarvideo_item_title" android:layout_width="@dimen/similarImageWidth" android:layout_height="wrap_content" android:layout_marginTop="@dimen/similar_content_title_topMarginNum" android:singleLine="true" android:layout_below="@id/chanelprogramdetail_similarvideo_item_image" />
    </RelativeLayout>
</LinearLayout>
