<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/chanelprogramdetail_image_introduction" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/chanelProgramDetailImage" android:background="@color/image_background_color" android:layout_width="@dimen/image_introduction_smallImageWidth" android:layout_height="@dimen/image_introduction_smallImageHeight" android:scaleType="centerCrop" />
        <ImageView android:id="@id/image_cover" android:layout_width="@dimen/image_introduction_smallImageWidth" android:layout_height="@dimen/image_introduction_smallImageHeight" android:src="@drawable/ic_cover_play_style" android:scaleType="center" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/image_introduction_textLeftMarginImageNum">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/labelText2LinearLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/image_introduction_otherTextBottomMarginNum" android:maxWidth="@dimen/image_introduction_text_max_width">
            <TextView android:textSize="@dimen/channeldetail_label_size" android:textColor="@color/channelprogram_label_color" android:id="@id/labelText2_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_star_on" />
            <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_star_on" />
            <ImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_star_on" />
            <ImageView android:id="@id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_star_on" />
            <ImageView android:id="@id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_star_on" />
            <TextView android:textSize="@dimen/channeldetail_starnum_size" android:textColor="@color/channelprogramdetail_starnum_color" android:id="@id/labelText2_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/image_introduction_textLeftMarginStarNum" />
        </LinearLayout>
        <TextView android:textSize="@dimen/channeldetail_label_size" android:textColor="@color/channelprogram_label_color" android:id="@id/labelText3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/image_introduction_otherTextBottomMarginNum" android:maxWidth="@dimen/image_introduction_text_max_width" android:singleLine="true" />
        <TextView android:textSize="@dimen/channeldetail_label_size" android:textColor="@color/channelprogram_label_color" android:id="@id/labelText4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/image_introduction_otherTextBottomMarginNum" android:maxWidth="@dimen/image_introduction_text_max_width" android:singleLine="true" />
        <TextView android:textSize="@dimen/channeldetail_label_size" android:textColor="@color/channelprogram_label_color" android:id="@id/labelText5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/image_introduction_otherTextBottomMarginNum" android:maxWidth="@dimen/image_introduction_text_max_width" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/program_operation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_introduction_buttonTopMarginTextNum">
            <Button android:gravity="center" android:id="@id/download" android:paddingLeft="@dimen/image_introduction_buttonLeftPaddingNum" android:paddingRight="@dimen/image_introduction_buttonRightPaddingNum" android:layout_width="@dimen/image_introduction_buttonWidth" android:layout_height="@dimen/image_introduction_buttonHeight" android:layout_marginRight="@dimen/image_introduction_buttonRightMarginNum" android:text="@string/download" android:singleLine="true" style="@style/Video.Online.Download.Button" />
            <Button android:gravity="center" android:id="@id/favorite" android:paddingLeft="@dimen/image_introduction_buttonLeftPaddingNum" android:paddingRight="@dimen/image_introduction_buttonRightPaddingNum" android:layout_width="@dimen/image_introduction_buttonWidth" android:layout_height="@dimen/image_introduction_buttonHeight" android:text="@string/favorite" android:singleLine="true" style="@style/Video.Online.Download.Button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
