<?xml version="1.0" encoding="utf-8"?>
<com.meizu.video.client.common.DragViewLinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/favorite_leftMarginNum" android:layout_marginTop="@dimen/favorite_topMarginNum" android:layout_marginRight="@dimen/favorite_rightMarginNum" android:layout_marginBottom="@dimen/favorite_bottomMarginNum">
        <ImageView android:id="@id/favoriteImage" android:background="@color/image_black_background_color" android:layout_width="@dimen/favorite_smallImageWidth" android:layout_height="@dimen/favorite_smallImageHeight" android:layout_marginLeft="@dimen/image_cover_left" android:layout_marginTop="@dimen/image_cover_top" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/image_cover" android:background="@drawable/frame_gallery_thumb" android:layout_width="@dimen/favorite_smallImage_withcover_Width" android:layout_height="@dimen/favorite_smallImage_withcover_Height" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/favorite_smallImageHeight" android:layout_marginLeft="@dimen/favorite_textLeftMarginImageNum" android:maxWidth="@dimen/favorite_text_max_width" android:layout_toLeftOf="@android:id/checkbox" android:layout_toRightOf="@id/favoriteImage">
            <TextView android:textSize="@dimen/channeldetail_title_size" android:textColor="@color/favoritedetail_title_color" android:id="@id/labelText1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/favorite_titleTextBottomMarginOtherTextNum" android:maxWidth="@dimen/favorite_text_max_width" android:singleLine="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/labelText2LinearLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/favorite_otherTextBottomMarginNum" android:maxWidth="@dimen/favorite_text_max_width">
                <TextView android:textSize="@dimen/channeldetail_label_size" android:textColor="@color/favoritedetail_label_color" android:id="@id/labelText2_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_star_on" />
                <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_star_on" />
                <ImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_star_on" />
                <ImageView android:id="@id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_star_on" />
                <ImageView android:id="@id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_star_on" />
                <TextView android:textSize="@dimen/channeldetail_starnum_size" android:textColor="@color/channeldetail_starnum_color" android:id="@id/labelText2_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/favorite_textLeftMarginStarNum" />
            </LinearLayout>
            <TextView android:textSize="@dimen/channeldetail_label_size" android:textColor="@color/favoritedetail_label_color" android:id="@id/labelText3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/favorite_otherTextBottomMarginNum" android:maxWidth="@dimen/favorite_text_max_width" android:singleLine="true" />
            <TextView android:textSize="@dimen/channeldetail_label_size" android:textColor="@color/favoritedetail_label_color" android:id="@id/labelText4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/favorite_otherTextBottomMarginNum" android:maxWidth="@dimen/favorite_text_max_width" android:singleLine="true" />
            <TextView android:textSize="@dimen/channeldetail_label_size" android:textColor="@color/favoritedetail_label_color" android:id="@id/labelText5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/favorite_text_max_width" android:singleLine="true" />
        </LinearLayout>
        <CheckBox android:gravity="center" android:id="@android:id/checkbox" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/favorite_smallImageHeight" android:layout_marginRight="@dimen/favorite_checkboxRightMarginNum" android:minHeight="@dimen/small_item_height" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/Video.Online.CheckButtonlessMultiple" />
    </RelativeLayout>
</com.meizu.video.client.common.DragViewLinearLayout>
