<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/favorite_whole" android:background="@drawable/content_background_drawable" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:gravity="center" android:id="@id/favorite_listview" android:paddingLeft="@dimen/favorite_listview_leftPaddingNum" android:paddingRight="@dimen/favorite_listview_rightPaddingNum" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="true" android:divider="@null" android:dividerHeight="@dimen/favorite_spaceBetweenTwoRow_port" />
    <GridView android:gravity="center" android:id="@id/favorite_gridview" android:paddingLeft="@dimen/favorite_gridview_leftPaddingNum" android:paddingRight="@dimen/favorite_gridview_rightPaddingNum" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="true" android:horizontalSpacing="@dimen/favorite_spaceBetweenTwoCol_port" android:verticalSpacing="@dimen/favorite_spaceBetweenTwoRow_port" android:numColumns="2" />
    <include layout="@layout/no_available_network" />
    <include layout="@layout/list_load_progressbar" />
</RelativeLayout>
