<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_controll" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ontouch_progress" android:background="@drawable/statusbar_bottom_w" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/ontouch_progress_height" android:layout_alignParentTop="true">
        <SeekBar android:id="@id/progress_seekbar" android:layout_width="@dimen/ontouch_progress_seekbar_width_horizontal" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ontouch_progress_seekbar_top_padding" android:progressDrawable="@drawable/scrubber_progress_video" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@*android:style/Widget.DeviceDefault.Light.SeekBar" />
        <TextView android:textSize="@dimen/playtime_normal_text_size" android:textColor="#b2ffffff" android:gravity="center" android:id="@id/cur_time" android:layout_width="@dimen/ontouch_time_text_width" android:layout_height="wrap_content" android:layout_toLeftOf="@id/progress_seekbar" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/playtime_normal_text_size" android:textColor="#b2ffffff" android:gravity="center" android:id="@id/last_time" android:layout_width="@dimen/ontouch_time_text_width" android:layout_height="wrap_content" android:layout_toRightOf="@id/progress_seekbar" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/top_part" android:background="@drawable/statusbar_bottom_w" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/top_part_height" android:layout_marginTop="@android:dimen/status_bar_height" android:layout_alignParentTop="true">
        <com.meizu.widget.GlowImageButton android:id="@id/horizontal_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_back_left_padding" android:src="@drawable/ic_botton_back" android:layout_alignParentLeft="true" />
        <com.meizu.widget.GlowImageButton android:id="@id/horizontal_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/horizontal_menu_right_padding" android:src="@drawable/ic_button_menu" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/videotitle__text_size" android:textColor="#b2ffffff" android:gravity="top|center" android:id="@id/video_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_title_top_padding" android:text="@string/movie_view_label" android:layout_centerHorizontal="true" />
        <RelativeLayout android:gravity="top|center" android:layout_gravity="top|center" android:id="@id/controll_btn_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/controll_btn_layout_top_padding" android:layout_below="@id/video_title">
            <SeekBar android:gravity="top|center" android:id="@id/mediacontroller_progress" android:layout_width="@dimen/ontouch_progress_seekbar_width_horizontal" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mediacontroller_progress_top_padding" android:progressDrawable="@drawable/scrubber_progress_video" android:layout_centerHorizontal="true" style="@*android:style/Widget.DeviceDefault.Light.SeekBar" />
            <TextView android:textSize="@dimen/playtime_normal_text_size" android:textColor="#b2ffffff" android:gravity="right|center" android:id="@id/already_playingtime" android:layout_width="@dimen/seekbar_time_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/seekbar_time_top_padding" android:layout_marginRight="@dimen/seekbar_time_right_padding" android:layout_toLeftOf="@id/mediacontroller_progress" android:layout_below="@id/controll_btn_layout" />
            <TextView android:textSize="@dimen/playtime_normal_text_size" android:textColor="#b2ffffff" android:gravity="left|center" android:id="@id/remain_playingtime" android:layout_width="@dimen/seekbar_time_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/seekbar_time_left_padding" android:layout_marginTop="@dimen/seekbar_time_top_padding" android:layout_toRightOf="@id/mediacontroller_progress" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/selectview_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/selectview_layout_top_padding" android:layout_marginRight="@dimen/selectview_layout_right_padding" android:layout_below="@id/top_part" android:layout_alignParentRight="true">
        <ImageButton android:id="@id/audio_track" android:background="@drawable/switch_button_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/select_button_left_padding" android:src="@drawable/ic_audiotrack" />
        <ImageButton android:id="@id/video_timetext" android:background="@drawable/switch_button_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/select_button_left_padding" android:src="@drawable/ic_subtitle" />
        <ImageButton android:id="@id/online_rate" android:background="@drawable/switch_button_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/select_button_left_padding" android:src="@drawable/ic_hd" />
        <ImageButton android:id="@id/dlna_btn" android:background="@drawable/trans" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/select_button_left_padding" android:src="@drawable/dlna_button" />
    </LinearLayout>
    <RelativeLayout android:id="@id/movie_controll" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/movie_controll_horizontal_left_padding" android:layout_marginRight="@dimen/movie_controll_horizontal_right_padding" android:layout_marginBottom="@dimen/movie_controll_horizontal_bottom_padding" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/pause" android:background="@drawable/video_btn_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pause_left" android:layout_marginRight="@dimen/pause_right" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/prev" android:background="@drawable/video_btn_prev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/pause" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/next" android:background="@drawable/video_btn_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/pause" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/vertical_back_menu" android:background="@android:drawable/tab_background_mz" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/vertical_back_menu_height" android:layout_alignParentBottom="true">
        <com.meizu.widget.GlowImageButton android:id="@id/vertical_back" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@android:dimen/split_action_bar_padding" android:src="@drawable/ic_botton_back" android:scaleType="center" android:layout_alignParentLeft="true" />
        <com.meizu.widget.GlowImageButton android:id="@id/vertical_menu" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@android:dimen/split_action_bar_padding" android:src="@drawable/ic_button_menu" android:scaleType="center" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/light_seekbar_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/light_seekbar_layout_top_padding_horizontal" android:layout_marginRight="@dimen/light_seekbar_layout_right_padding_horizontal" android:layout_alignParentRight="true">
        <ImageButton android:gravity="top|center" android:id="@id/light" android:background="@drawable/ic_menu_bright" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.android.gallery3d.seekbar.VerSeekBar android:gravity="top|center" android:id="@id/light_seekbar" android:layout_width="wrap_content" android:layout_height="@dimen/light_seekbar_height" android:layout_marginTop="@dimen/light_seekbar_top_padding_horizontal" android:thumb="@drawable/scrubber_control_normal_mz" style="@style/Widget.Holo.SeekBar.Vertical" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/volume_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/light_seekbar_layout_right_padding_horizontal" android:layout_marginTop="@dimen/volume_seekbar_layout_top_padding_horizontal" android:layout_alignParentLeft="true">
        <ImageButton android:gravity="top|center" android:id="@id/volume_button" android:background="@drawable/ic_sound_off" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.android.gallery3d.seekbar.VerSeekBar android:gravity="top|center" android:id="@id/volum_touch_seek" android:layout_width="wrap_content" android:layout_height="@dimen/volume_seekbar_height" android:layout_marginTop="@dimen/volume_seekbar_top_padding_horizontal" style="@style/Widget.Holo.SeekBar.Vertical" />
    </LinearLayout>
    <TextView android:textSize="@dimen/zoomicon_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/vido_zoom_icon" android:background="@drawable/ic_zoomx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vido_zoom_icon_left_padding" android:layout_marginTop="@dimen/vido_zoom_icon_top_padding" android:shadowColor="#ff080104" android:shadowDx="0.5" android:shadowDy="0.5" android:shadowRadius="1.0" />
    <ImageView android:id="@id/m03x_right_top_view" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/m03x_right_bottom_view" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
