<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/play_icon" android:background="@drawable/video_btn_mms_pause" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/bottom_bar" android:background="@android:drawable/tab_background_mz" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/mms_bottom_bar_height" android:layout_alignParentBottom="true">
        <com.meizu.widget.GlowImageButton android:id="@id/mmsback" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@android:dimen/split_action_bar_padding" android:src="@drawable/photoeditor_ic_tab_back" android:layout_alignParentLeft="true" />
        <com.meizu.widget.GlowLinearLayout android:enabled="false" android:id="@id/done_btn" android:clickable="true" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@android:dimen/split_action_bar_padding" android:layout_alignParentRight="true">
            <Button android:textSize="@dimen/mms_done_button_text_size" android:textColor="#ff808080" android:gravity="center" android:background="@null" android:paddingLeft="@dimen/action_button_padding_horizontal" android:paddingRight="@dimen/action_button_padding_horizontal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/effects_menu_save_button_margin_left" android:text="@string/save" android:drawableLeft="@drawable/ic_tab_done_holo" android:drawablePadding="@dimen/effects_menu_save_button_icon_and_text_margin" />
        </com.meizu.widget.GlowLinearLayout>
    </RelativeLayout>
</RelativeLayout>
