<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_controll" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ontouch_progress" android:background="@drawable/statusbar_bottom_w" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentTop="true">
        <SeekBar android:id="@id/progress_seekbar" android:layout_width="392.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:progressDrawable="@drawable/scrubber_progress_video" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@*android:style/Widget.DeviceDefault.Light.SeekBar" />
        <TextView android:textSize="12.0sp" android:textColor="#b2ffffff" android:gravity="center" android:id="@id/cur_time" android:layout_width="65.0dip" android:layout_height="wrap_content" android:layout_toLeftOf="@id/progress_seekbar" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="#b2ffffff" android:gravity="center" android:id="@id/last_time" android:layout_width="65.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/progress_seekbar" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/top_part" android:background="@drawable/statusbar_bottom_w" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@android:dimen/status_bar_height" android:layout_alignParentTop="true">
        <com.meizu.widget.GlowImageButton android:id="@id/horizontal_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_botton_back" android:layout_alignParentLeft="true" />
        <com.meizu.widget.GlowImageButton android:id="@id/horizontal_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_button_menu" android:layout_alignParentRight="true" />
        <TextView android:textSize="12.0sp" android:textColor="#b2ffffff" android:gravity="top|center" android:id="@id/video_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:text="@string/movie_view_label" android:layout_centerHorizontal="true" />
        <RelativeLayout android:gravity="top|center" android:layout_gravity="top|center" android:id="@id/controll_btn_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-10.5dip" android:layout_below="@id/video_title">
            <SeekBar android:gravity="top|center" android:id="@id/mediacontroller_progress" android:layout_width="392.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:progressDrawable="@drawable/scrubber_progress_video" android:layout_centerHorizontal="true" style="@*android:style/Widget.DeviceDefault.Light.SeekBar" />
            <TextView android:textSize="12.0sp" android:textColor="#b2ffffff" android:gravity="right|center" android:id="@id/already_playingtime" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_marginTop="-4.0dip" android:layout_marginRight="1.0dip" android:layout_toLeftOf="@id/mediacontroller_progress" android:layout_below="@id/controll_btn_layout" />
            <TextView android:textSize="12.0sp" android:textColor="#b2ffffff" android:gravity="left|center" android:id="@id/remain_playingtime" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="-4.0dip" android:layout_toRightOf="@id/mediacontroller_progress" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/selectview_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="11.0dip" android:layout_below="@id/top_part" android:layout_alignParentRight="true">
        <ImageButton android:id="@id/audio_track" android:background="@drawable/switch_button_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_audiotrack" />
        <ImageButton android:id="@id/video_timetext" android:background="@drawable/switch_button_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_subtitle" />
        <ImageButton android:id="@id/online_rate" android:background="@drawable/switch_button_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_hd" />
        <ImageButton android:id="@id/dlna_btn" android:background="@drawable/trans" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/dlna_button" />
    </LinearLayout>
    <RelativeLayout android:id="@id/movie_controll" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="202.0dip" android:layout_marginRight="202.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/pause" android:background="@drawable/video_btn_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginRight="35.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/prev" android:background="@drawable/video_btn_prev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/pause" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/next" android:background="@drawable/video_btn_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/pause" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/vertical_back_menu" android:background="#99000000" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true">
        <com.meizu.widget.GlowImageButton android:id="@id/vertical_back" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:src="@drawable/ic_botton_back" android:scaleType="center" android:layout_alignParentLeft="true" />
        <com.meizu.widget.GlowImageButton android:id="@id/vertical_menu" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="38.0dip" android:src="@drawable/ic_button_menu" android:scaleType="center" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/select_view" android:background="@drawable/dialog_bg" android:visibility="invisible" android:layout_width="288.0dip" android:layout_height="133.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/select_dialog_title" android:gravity="left|center" android:id="@id/select_title" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginLeft="24.0dip" />
        <View android:id="@id/line_view" android:background="@drawable/list_divider_1px" android:layout_width="280.0dip" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_below="@id/select_title" />
        <ListView android:id="@id/select_list" android:scrollbars="none" android:layout_width="280.0dip" android:layout_height="wrap_content" android:cacheColorHint="@android:color/transparent" android:layout_below="@id/line_view" style="@*android:style/Widget.DeviceDefault.Light.ListView" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/light_seekbar_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.5dip" android:layout_marginRight="22.5dip" android:layout_alignParentRight="true">
        <ImageButton android:gravity="top|center" android:id="@id/light" android:background="@drawable/ic_menu_bright" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.android.gallery3d.seekbar.VerSeekBar android:gravity="top|center" android:id="@id/light_seekbar" android:layout_width="wrap_content" android:layout_height="262.5dip" android:layout_marginTop="8.5dip" android:thumb="@drawable/scrubber_control_normal_mz" style="@style/Widget.Holo.SeekBar.Vertical" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/volume_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.5dip" android:layout_marginTop="52.5dip" android:layout_alignParentLeft="true">
        <ImageButton android:gravity="top|center" android:id="@id/volume_button" android:background="@drawable/ic_sound_off" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.android.gallery3d.seekbar.VerSeekBar android:gravity="top|center" android:id="@id/volum_touch_seek" android:layout_width="wrap_content" android:layout_height="262.5dip" android:layout_marginTop="8.5dip" style="@style/Widget.Holo.SeekBar.Vertical" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ffb2b2b2" android:gravity="center" android:id="@id/vido_zoom_icon" android:background="@drawable/ic_zoomx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="28.0dip" />
</RelativeLayout>
