<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <VideoView android:id="@id/surface_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/video_subtitle_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/subTitle" android:paddingBottom="@dimen/movie_view_subtitle_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_alignParentBottom="true" />
</RelativeLayout>
