<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/no_network_whole" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/no_network_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/no_avaiable_network_image_topMargin_port" android:src="@drawable/ic_no_channel" />
    <TextView android:textSize="@dimen/no_avaiable_network_content_size" android:textColor="@color/no_avaiable_network_content_color" android:gravity="center" android:id="@id/no_network_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/no_avaiable_network_title_topMargin" android:text="@string/noavailablenetwork" />
</LinearLayout>
