<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/doodle_window_background" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:layout_width="@dimen/eraser_dialog_w" android:layout_height="@dimen/eraser_dialog_h"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/paint_dialog_titlesize" android:textColor="@color/photoeditor_text_blue" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/doodle_eraser_title" android:layout_width="@dimen/shape_dialog_w" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shape_dialog_textview_margintop" android:text="@string/doodle_shape_title" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shape_dialog_upselectview_margintop">
        <com.android.gallery3d.photoeditor.actions.DoodleShapeSelectView android:layout_gravity="center_vertical" android:id="@id/shape_arrow" android:layout_width="@dimen/shape_dialog_selectview_size" android:layout_height="@dimen/shape_dialog_selectview_size" android:layout_marginLeft="@dimen/shape_dialog_firstselectview_marginleft" />
        <com.android.gallery3d.photoeditor.actions.DoodleShapeSelectView android:layout_gravity="center_vertical" android:id="@id/shape_line" android:layout_width="@dimen/shape_dialog_selectview_size" android:layout_height="@dimen/shape_dialog_selectview_size" android:layout_marginLeft="@dimen/shape_dialog_selectview_marginleft" />
        <com.android.gallery3d.photoeditor.actions.DoodleShapeSelectView android:layout_gravity="center_vertical" android:id="@id/shape_wavyline" android:layout_width="@dimen/shape_dialog_selectview_size" android:layout_height="@dimen/shape_dialog_selectview_size" android:layout_marginLeft="@dimen/shape_dialog_selectview_marginleft" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shape_dialog_downselectview_margintop">
        <com.android.gallery3d.photoeditor.actions.DoodleShapeSelectView android:layout_gravity="center_vertical" android:id="@id/shape_rect" android:layout_width="@dimen/shape_dialog_selectview_size" android:layout_height="@dimen/shape_dialog_selectview_size" android:layout_marginLeft="@dimen/shape_dialog_firstselectview_marginleft" />
        <com.android.gallery3d.photoeditor.actions.DoodleShapeSelectView android:layout_gravity="center_vertical" android:id="@id/shape_oval" android:layout_width="@dimen/shape_dialog_selectview_size" android:layout_height="@dimen/shape_dialog_selectview_size" android:layout_marginLeft="@dimen/shape_dialog_selectview_marginleft" />
        <com.android.gallery3d.photoeditor.actions.DoodleShapeSelectView android:layout_gravity="center_vertical" android:id="@id/shape_frame" android:layout_width="@dimen/shape_dialog_selectview_size" android:layout_height="@dimen/shape_dialog_selectview_size" android:layout_marginLeft="@dimen/shape_dialog_selectview_marginleft" />
    </LinearLayout>
    <com.android.gallery3d.photoeditor.ColorPickerView android:layout_gravity="center_horizontal" android:id="@id/doodle_shape_colorpicker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shape_dialog_view_marginleft" android:layout_marginTop="@dimen/shape_dialog_colorpicker_margintop" android:layout_marginRight="@dimen/shape_dialog_view_marginleft" android:layout_marginBottom="@dimen/shape_dialog_colorpicker_marginbottom" />
</LinearLayout>
