<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/photoeditor_toolbar_background" android:layout_width="fill_parent" android:layout_height="59.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center" android:id="@id/effect_label" android:visibility="gone" android:layout_width="120.0dip" style="@style/EffectLabel" />
</LinearLayout>
