<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/doodle_window_background" android:layout_width="@dimen/eraser_dialog_w" android:layout_height="@dimen/eraser_dialog_h"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/paint_dialog_titlesize" android:textColor="@color/photoeditor_text_blue" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/doodle_eraser_title" android:layout_width="@dimen/eraser_dialog_w" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paint_dialog_title_margintop" android:text="@string/eraser_dialog_title" />
    <com.android.gallery3d.photoeditor.actions.PaintPathPreview android:layout_gravity="center_horizontal" android:id="@id/doodle_eraser_preview" android:layout_width="@dimen/eraser_view_w" android:layout_height="@dimen/eraser_view_h" android:layout_marginTop="@dimen/eraser_dialog_preview_margintop" />
    <SeekBar android:layout_gravity="center_horizontal" android:id="@id/doodle_eraser_size_seekbar" android:layout_width="@dimen/eraser_seekbar_w" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eraser_dialog_seekbar_margintop" android:max="35" />
    <Button android:layout_gravity="bottom|center" android:id="@id/eraser_clear_button" android:background="@drawable/photoeditor_doodle_earserbutton_bg" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="@dimen/eraser_button_w" android:layout_height="@dimen/eraser_button_h" android:layout_marginTop="@dimen/eraser_dialog_button_margintop" android:layout_marginBottom="@dimen/eraser_dialog_button_marginbottom" android:text="@string/clear_doodles" />
</LinearLayout>
