<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/text_dialog_w" android:layout_height="@dimen/text_dialog_h"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_dialog_title_textsize" android:textColor="@color/photoeditor_text_blue" android:gravity="center" android:id="@id/doodle_text_tilte" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_dialog_title_margintop" android:text="@string/doodle_text_title" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_dialog_textlayout_margintop">
        <TextView android:textSize="@dimen/text_dialog_text_smallsize" android:gravity="center" android:id="@id/doodle_small_text" android:layout_width="@dimen/text_dialog_textView_w" android:layout_height="@dimen/text_dialog_textView_h" android:layout_marginLeft="@dimen/text_dialog_firsttext_marginleft" android:text="@string/doodle_setting_text" />
        <TextView android:textSize="@dimen/text_dialog_text_normalsize" android:gravity="center" android:id="@id/doodle_normal_text" android:layout_width="@dimen/text_dialog_textView_w" android:layout_height="@dimen/text_dialog_textView_h" android:layout_marginLeft="@dimen/text_dialog_secondtext_marginleft" android:text="@string/doodle_setting_text" />
        <TextView android:textSize="@dimen/text_dialog_text_mediumsize" android:gravity="center" android:id="@id/doodle_medium_text" android:layout_width="@dimen/text_dialog_textView_w" android:layout_height="@dimen/text_dialog_textView_h" android:layout_marginLeft="@dimen/text_dialog_thirdtext_marginleft" android:text="@string/doodle_setting_text" />
        <TextView android:textSize="@dimen/text_dialog_text_largesize" android:gravity="center" android:id="@id/doodle_large_text" android:layout_width="@dimen/text_dialog_textView_w" android:layout_height="@dimen/text_dialog_textView_h" android:layout_marginLeft="@dimen/text_dialog_fourthtext_marginleft" android:text="@string/doodle_setting_text" />
    </LinearLayout>
    <com.android.gallery3d.photoeditor.ColorPickerView android:id="@id/doodle_text_colorpicker" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/text_dialog_view_marginleft" android:layout_marginTop="@dimen/text_dialog_colorpicker_margintop" android:layout_marginRight="@dimen/text_dialog_view_marginleft" android:layout_marginBottom="@dimen/text_dialog_colorpicker_marginbottom" />
</LinearLayout>
