<?xml version="1.0" encoding="utf-8"?>
<com.android.gallery3d.photoeditor.actions.ScaleSeekBar android:paddingLeft="@dimen/scale_seek_bar_pading" android:paddingRight="@dimen/scale_seek_bar_pading" android:layout_width="@dimen/seekbar_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/seekbar_margin_bottom" android:maxHeight="@dimen/seekbar_height" android:progressDrawable="@android:color/transparent" android:minHeight="@dimen/seekbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />
