<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.PreviewFrameLayout android:id="@id/frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.camera.ui.FaceView android:id="@id/face_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include layout="@layout/focus_indicator" />
        <include layout="@layout/zoom_control_bar" />
        <include layout="@layout/exposure_control_bar" />
        <include layout="@layout/smile_indicators" />
        <include layout="@layout/panorama_indicators" />
        <include layout="@layout/capture_ani_indicator" />
    </com.android.camera.PreviewFrameLayout>
    <ImageView android:id="@id/capture_anim_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layerType="hardware" />
    <include layout="@layout/toast_indicators" />
    <include layout="@layout/capture_ani" />
    <include layout="@layout/priority_indicators" />
    <include layout="@layout/flashlight_list" />
    <include layout="@layout/camera_control" />
    <include layout="@layout/rounded_corners" />
    <include layout="@layout/menu_indicators_v" />
    <include layout="@layout/menu_indicators_h" />
</RelativeLayout>
