<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meizu.video.client.common.MaskedImageView android:id="@id/recommend_image" android:background="@color/image_background_color" android:layout_width="@dimen/recommend_bigImageWidth_port" android:layout_height="@dimen/recommend_bigImageHeight_port" android:scaleType="centerCrop" />
</FrameLayout>
