<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.meizu.video.client.common.MaskedImageView android:id="@id/recommend_image" android:background="@color/image_background_color" android:layout_width="@dimen/recommend_smallImageWidth" android:layout_height="@dimen/recommend_smallImageHeight" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/recomment_block_title_size" android:textColor="@color/recomment_block_title_color" android:gravity="center_horizontal" android:id="@id/recommend_title" android:paddingTop="@dimen/recommend_smallImageTitleContentPaddingTopNum" android:layout_width="@dimen/recommend_smallImageWidth" android:layout_height="@dimen/recommend_smallImageTitleHeight" android:singleLine="true" android:layout_below="@id/recommend_image" />
    </RelativeLayout>
</LinearLayout>
