<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meizu.video.client.common.RecommendGallery android:id="@id/recommend_focus" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spacing="@dimen/recommend_focusImage_spacing" android:unselectedAlpha="1.0" />
</LinearLayout>
