<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_leftMarginNum" android:layout_marginTop="@dimen/search_topMarginNum" android:layout_marginRight="@dimen/search_rightMarginNum" android:layout_marginBottom="@dimen/search_bottomMarginNum">
        <ImageView android:id="@id/searchImage" android:background="@color/image_background_color" android:layout_width="@dimen/search_smallImageWidth" android:layout_height="@dimen/search_smallImageHeight" android:scaleType="centerCrop" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/search_smallImageHeight" android:layout_marginLeft="@dimen/search_textLeftMarginImageNum" android:layout_toRightOf="@id/searchImage">
            <TextView android:textSize="@dimen/channeldetail_title_size" android:textColor="@color/channeldetail_title_color" android:id="@id/labelText1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/search_titleTextBottomMarginOtherTextNum" android:singleLine="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/labelText2LinearLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/search_otherTextBottomMarginNum">
                <TextView android:textSize="@dimen/channeldetail_label_size" android:textColor="@color/channeldetail_label_color" android:id="@id/labelText2_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_star_on" />
                <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_star_on" />
                <ImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_star_on" />
                <ImageView android:id="@id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_star_on" />
                <ImageView android:id="@id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_star_on" />
                <TextView android:textSize="@dimen/channeldetail_starnum_size" android:textColor="@color/channeldetail_starnum_color" android:id="@id/labelText2_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_textLeftMarginStarNum" />
            </LinearLayout>
            <TextView android:textSize="@dimen/channeldetail_label_size" android:textColor="@color/channeldetail_label_color" android:id="@id/labelText3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/search_otherTextBottomMarginNum" android:singleLine="true" />
            <TextView android:textSize="@dimen/channeldetail_label_size" android:textColor="@color/channeldetail_label_color" android:id="@id/labelText4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/search_otherTextBottomMarginNum" android:singleLine="true" />
            <TextView android:textSize="@dimen/channeldetail_label_size" android:textColor="@color/channeldetail_label_color" android:id="@id/labelText5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
