<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="left|center" android:id="@id/up" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?android:homeAsUpIndicator" />
    <LinearLayout android:id="@id/search_view_cotent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/query_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_searchViewQueryImageLeftMarginNum" android:src="@drawable/ic_tab_search" />
        <EditText android:textSize="@dimen/search_customview_text_size" android:textColor="@color/search_customview_text_color" android:textColorHint="@color/search_customview_textHint_color" android:layout_gravity="center_vertical" android:id="@id/query_text" android:background="@null" android:paddingLeft="@dimen/search_searchViewEditTextPaddingLeft" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/search" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionSearch|flagNoFullscreen|flagNoExtractUi" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/cancel" android:paddingLeft="@dimen/search_searchViewCanclePaddingLeft_land" android:paddingRight="@dimen/search_searchViewCanclePaddingRight_land" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/topbar_windows_delete" />
    </LinearLayout>
</LinearLayout>
