<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/menu_list_item_height">
        <CheckedTextView android:textSize="@dimen/main_menu_text1_text_size" android:textColor="@color/menu_item_unsel_text_color" android:ellipsize="marquee" android:gravity="left|center" android:id="@android:id/text1" android:paddingLeft="@dimen/sub_menu_item_text1_padding_left" android:paddingRight="@dimen/sub_menu_item_text1_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/main_menu_list_item_height" android:checkMark="@android:drawable/btn_check_single_mz" android:singleLine="true"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <View android:id="@id/list_divider1" android:background="@drawable/menu_list_divider_r" android:layout_width="fill_parent" android:layout_height="@dimen/main_menu_list_divider_height" android:layout_marginRight="@dimen/sub_menu_list_divider_margin_right" />
    </LinearLayout>
</RelativeLayout>
