.method public processKeyEvent(I)I
    .locals 5
    .parameter "keyCode"

    .prologue
    .line 588
    const/4 v0, 0x0

    .local v0, handled:Z
    const/4 v1, 0x0

    .line 590
    .local v1, hungup:Z
    iget-object v4, p0, Lcom/android/phone/PhoneInterfaceManager;->mCM:Lcom/android/internal/telephony/CallManager;

    invoke-virtual {v4}, Lcom/android/internal/telephony/CallManager;->getState()Lcom/android/internal/telephony/Phone$State;

    move-result-object v3

    .line 591
    .local v3, state:Lcom/android/internal/telephony/Phone$State;
    sget-object v4, Lcom/android/internal/telephony/Phone$State;->IDLE:Lcom/android/internal/telephony/Phone$State;

    if-eq v3, v4, :cond_0

    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->isBackPressedOnIncoming()Z

    move-result v4

    if-eqz v4, :cond_1

    .line 592
    :cond_0
    invoke-direct {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->makeProcessKeyEventResult(ZZ)I

    move-result v4

    .line 615
    :goto_0
    return v4

    .line 593
    :cond_1
    sget-object v4, Lcom/android/internal/telephony/Phone$State;->RINGING:Lcom/android/internal/telephony/Phone$State;

    if-ne v3, v4, :cond_4

    .line 594
    const/4 v0, 0x1

    .line 596
    iget-object v4, p0, Lcom/android/phone/PhoneInterfaceManager;->mCM:Lcom/android/internal/telephony/CallManager;

    invoke-virtual {v4}, Lcom/android/internal/telephony/CallManager;->getFirstActiveRingingCall()Lcom/android/internal/telephony/Call;

    move-result-object v4

    invoke-virtual {v4}, Lcom/android/internal/telephony/Call;->getState()Lcom/android/internal/telephony/Call$State;

    move-result-object v2

    .line 597
    .local v2, ringingState:Lcom/android/internal/telephony/Call$State;
    sget-object v4, Lcom/android/internal/telephony/Call$State;->INCOMING:Lcom/android/internal/telephony/Call$State;

    if-ne v2, v4, :cond_2

    .line 598
    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->processKeyEventEndIncoming()Z

    move-result v1

    .line 599
    invoke-direct {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->makeProcessKeyEventResult(ZZ)I

    move-result v4

    goto :goto_0

    .line 602
    :cond_2
    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->isRecordWaiting()Z

    move-result v4

    if-eqz v4, :cond_3

    .line 603
    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->processKeyEventEndRecordCall()Z

    move-result v1

    .line 604
    invoke-direct {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->makeProcessKeyEventResult(ZZ)I

    move-result v4

    goto :goto_0

    .line 607
    :cond_3
    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->processKeyEventEndCall()Z

    move-result v1

    .line 608
    invoke-direct {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->makeProcessKeyEventResult(ZZ)I

    move-result v4

    goto :goto_0

    .line 610
    .end local v2           #ringingState:Lcom/android/internal/telephony/Call$State;
    :cond_4
    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->shouldEndCallWhileOffhook()Z

    move-result v4

    if-eqz v4, :cond_5

    .line 611
    const/4 v0, 0x1

    .line 612
    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->processKeyEventEndCall()Z

    move-result v1

    .line 613
    invoke-direct {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->makeProcessKeyEventResult(ZZ)I

    move-result v4

    goto :goto_0

    .line 615
    :cond_5
    invoke-direct {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->makeProcessKeyEventResult(ZZ)I

    move-result v4

    goto :goto_0
.end method

.method private makeProcessKeyEventResult(ZZ)I
    .locals 1
    .parameter "handled"
    .parameter "hungup"

    .prologue
    .line 622
    if-nez p1, :cond_0

    .line 623
    const/4 v0, 0x0

    .line 626
    :goto_0
    return v0

    .line 624
    :cond_0
    if-eqz p2, :cond_1

    .line 625
    const/16 v0, 0x11

    goto :goto_0

    .line 626
    :cond_1
    const/4 v0, 0x1

    goto :goto_0
.end method

.method private final processKeyEventEndCall()Z
    .locals 2

    .prologue
    const/4 v1, 0x0

    .line 642
    iget-object v0, p0, Lcom/android/phone/PhoneInterfaceManager;->mApp:Lcom/android/phone/PhoneApp;

    invoke-virtual {v0}, Lcom/android/phone/PhoneApp;->isShowingCallScreen()Z

    move-result v0

    if-nez v0, :cond_0

    .line 643
    invoke-direct {p0, v1, v1}, Lcom/android/phone/PhoneInterfaceManager;->showCallScreenInternal(ZZ)Z

    .line 644
    :cond_0
    invoke-virtual {p0}, Lcom/android/phone/PhoneInterfaceManager;->endCall()Z

    move-result v0

    return v0
.end method

.method private final processKeyEventEndIncoming()Z
    .locals 2

    .prologue
    const/4 v1, 0x0

    .line 657
    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->enforceCallPermission()V

    .line 658
    iget-object v0, p0, Lcom/android/phone/PhoneInterfaceManager;->mApp:Lcom/android/phone/PhoneApp;

    invoke-virtual {v0}, Lcom/android/phone/PhoneApp;->isShowingCallScreen()Z

    move-result v0

    if-nez v0, :cond_0

    .line 659
    invoke-direct {p0, v1, v1}, Lcom/android/phone/PhoneInterfaceManager;->showCallScreenInternal(ZZ)Z

    .line 660
    :cond_0
    const/16 v0, 0x13

    const/4 v1, 0x0

    invoke-direct {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->sendRequest(ILjava/lang/Object;)Ljava/lang/Object;

    move-result-object v0

    check-cast v0, Ljava/lang/Boolean;

    invoke-virtual {v0}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v0

    return v0
.end method

.method private final processKeyEventEndRecordCall()Z
    .locals 2

    .prologue
    .line 652
    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->enforceCallPermission()V

    .line 653
    const/16 v0, 0x12

    const/4 v1, 0x0

    invoke-direct {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->sendRequest(ILjava/lang/Object;)Ljava/lang/Object;

    move-result-object v0

    check-cast v0, Ljava/lang/Boolean;

    invoke-virtual {v0}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v0

    return v0
.end method

.method private isBackPressedOnIncoming()Z
    .locals 1

    .prologue
    const/4 v0, 0x0

    return v0
.end method

.method private isRecordWaiting()Z
    .locals 1

    .prologue
    const/4 v0, 0x0

    return v0
.end method

.method removeAnswerCmd()V
    .locals 2

    .prologue
    iget-object v0, p0, Lcom/android/phone/PhoneInterfaceManager;->mMainThreadHandler:Lcom/android/phone/PhoneInterfaceManager$MainThreadHandler;

    const/4 v1, 0x4

    invoke-virtual {v0, v1}, Lcom/android/phone/PhoneInterfaceManager$MainThreadHandler;->removeMessages(I)V

    .line 1355
    return-void
.end method

.method public cancelAnswerRingCall()V
    .locals 3

    .prologue
    iget-object v2, p0, Lcom/android/phone/PhoneInterfaceManager;->mCM:Lcom/android/internal/telephony/CallManager;

    invoke-virtual {v2}, Lcom/android/internal/telephony/CallManager;->getState()Lcom/android/internal/telephony/Phone$State;

    move-result-object v1

    .local v1, state:Lcom/android/internal/telephony/Phone$State;
    sget-object v2, Lcom/android/internal/telephony/Phone$State;->RINGING:Lcom/android/internal/telephony/Phone$State;

    if-eq v1, v2, :cond_1

    :cond_0
    :goto_0
    return-void

    :cond_1
    iget-object v2, p0, Lcom/android/phone/PhoneInterfaceManager;->mCM:Lcom/android/internal/telephony/CallManager;

    invoke-virtual {v2}, Lcom/android/internal/telephony/CallManager;->getFirstActiveRingingCall()Lcom/android/internal/telephony/Call;

    move-result-object v2

    invoke-virtual {v2}, Lcom/android/internal/telephony/Call;->getState()Lcom/android/internal/telephony/Call$State;

    move-result-object v0

    .local v0, ringingState:Lcom/android/internal/telephony/Call$State;
    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->enforceModifyPermission()V

    sget-object v2, Lcom/android/internal/telephony/Call$State;->INCOMING:Lcom/android/internal/telephony/Call$State;

    if-ne v0, v2, :cond_2

    const/16 v2, 0x15

    invoke-direct {p0, v2}, Lcom/android/phone/PhoneInterfaceManager;->sendRequestAsync(I)V

    goto :goto_0

    :cond_2
    sget-object v2, Lcom/android/internal/telephony/Call$State;->WAITING:Lcom/android/internal/telephony/Call$State;

    if-ne v0, v2, :cond_0

    invoke-virtual {p0}, Lcom/android/phone/PhoneInterfaceManager;->removeAnswerCmd()V

    goto :goto_0
.end method

.method private shouldEndCallWhileOffhook()Z
    .locals 1

    .prologue
    .line 638
    const/4 v0, 0x1

    return v0
.end method

.method public isRealIncomingCall()Z
    .locals 1

    .prologue
    .line 676
    invoke-virtual {p0}, Lcom/android/phone/PhoneInterfaceManager;->isRinging()Z

    move-result v0

    if-eqz v0, :cond_0

    iget-object v0, p0, Lcom/android/phone/PhoneInterfaceManager;->mCM:Lcom/android/internal/telephony/CallManager;

    invoke-virtual {v0}, Lcom/android/internal/telephony/CallManager;->hasActiveBgCall()Z

    move-result v0

    if-nez v0, :cond_0

    iget-object v0, p0, Lcom/android/phone/PhoneInterfaceManager;->mCM:Lcom/android/internal/telephony/CallManager;

    invoke-virtual {v0}, Lcom/android/internal/telephony/CallManager;->hasActiveFgCall()Z

    move-result v0

    if-nez v0, :cond_0

    const/4 v0, 0x1

    :goto_0
    return v0

    :cond_0
    const/4 v0, 0x0

    goto :goto_0
.end method

.method public silenceRinger()Z
    .locals 1

    .prologue
    .line 520
    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->isRecordWaiting()Z

    move-result v0

    if-eqz v0, :cond_0

    .line 521
    const/4 v0, 0x0

    .line 529
    :goto_0
    return v0

    .line 527
    :cond_0
    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->enforceModifyPermission()V

    .line 528
    const/4 v0, 0x6

    invoke-direct {p0, v0}, Lcom/android/phone/PhoneInterfaceManager;->sendRequestAsync(I)V

    .line 529
    const/4 v0, 0x1

    goto :goto_0
.end method

.method public answerRingingCallWithAnimate()Z
    .locals 6

    .prologue
    .line 533
    iget-object v2, p0, Lcom/android/phone/PhoneInterfaceManager;->mCM:Lcom/android/internal/telephony/CallManager;

    invoke-virtual {v2}, Lcom/android/internal/telephony/CallManager;->getState()Lcom/android/internal/telephony/Phone$State;

    move-result-object v1

    .line 534
    .local v1, state:Lcom/android/internal/telephony/Phone$State;
    sget-object v2, Lcom/android/internal/telephony/Phone$State;->RINGING:Lcom/android/internal/telephony/Phone$State;

    if-ne v1, v2, :cond_0

    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->isRecordWaiting()Z

    move-result v2

    if-nez v2, :cond_0

    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->isBackPressedOnIncoming()Z

    move-result v2

    if-eqz v2, :cond_1

    .line 535
    :cond_0
    const/4 v2, 0x0

    .line 544
    :goto_0
    return v2

    .line 537
    :cond_1
    iget-object v2, p0, Lcom/android/phone/PhoneInterfaceManager;->mCM:Lcom/android/internal/telephony/CallManager;

    invoke-virtual {v2}, Lcom/android/internal/telephony/CallManager;->getFirstActiveRingingCall()Lcom/android/internal/telephony/Call;

    move-result-object v2

    invoke-virtual {v2}, Lcom/android/internal/telephony/Call;->getState()Lcom/android/internal/telephony/Call$State;

    move-result-object v0

    .line 538
    .local v0, ringingState:Lcom/android/internal/telephony/Call$State;
    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->enforceModifyPermission()V

    .line 539
    sget-object v2, Lcom/android/internal/telephony/Call$State;->INCOMING:Lcom/android/internal/telephony/Call$State;

    if-ne v0, v2, :cond_3

    .line 540
    const/16 v2, 0x14

    invoke-direct {p0, v2}, Lcom/android/phone/PhoneInterfaceManager;->sendRequestAsync(I)V

    .line 544
    :cond_2
    :goto_1
    const/4 v2, 0x1

    goto :goto_0

    .line 541
    :cond_3
    sget-object v2, Lcom/android/internal/telephony/Call$State;->WAITING:Lcom/android/internal/telephony/Call$State;

    if-ne v0, v2, :cond_2

    .line 542
    iget-object v2, p0, Lcom/android/phone/PhoneInterfaceManager;->mMainThreadHandler:Lcom/android/phone/PhoneInterfaceManager$MainThreadHandler;

    const/4 v3, 0x4

    const-wide/16 v4, 0x320

    invoke-virtual {v2, v3, v4, v5}, Lcom/android/phone/PhoneInterfaceManager$MainThreadHandler;->sendEmptyMessageDelayed(IJ)Z

    goto :goto_1
.end method
