<?xml version="1.0" encoding="utf-8"?>
<com.meizu.widget.LimitedHeightLinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/parentPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/identity" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/topPanel" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/titleDividerTop" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/title_template" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/popup_list_item_padding_left" android:layout_marginRight="@dimen/popup_list_item_padding_right">
            <ImageView android:id="@id/icon" android:paddingLeft="@dimen/popup_list_item_content_padding_left" android:paddingRight="@dimen/popup_list_item_content_padding_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.android.internal.widget.DialogTitle android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/alertTitle" android:paddingLeft="@dimen/popup_list_item_content_padding_left" android:paddingRight="@dimen/popup_list_item_content_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" style="?android:attr/windowTitleStyle" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <CheckBox android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/datePickerCheckBox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" />
                <TextView android:textSize="@dimen/mz_alert_title_text_size_highlight" android:textColor="@color/mz_alert_message_text_color_light" android:gravity="left|center" android:id="@id/datePickerCheckBoxLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/alert_dialog_title_check_box_margin_mz" />
            </LinearLayout>
        </RelativeLayout>
        <View android:layout_gravity="bottom" android:id="@id/titleDivider" android:background="@drawable/list_divider_light_mz_2px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/popup_list_item_padding_left" android:layout_marginRight="@dimen/popup_list_item_padding_right" />
    </LinearLayout>
    <com.meizu.widget.LimitedHeightLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/contentPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ScrollView android:id="@id/scrollView" android:paddingLeft="@dimen/alert_dialog_message_padding_left" android:paddingTop="@dimen/alert_dialog_message_padding_top" android:paddingRight="@dimen/alert_dialog_message_padding_right" android:paddingBottom="@dimen/alert_dialog_message_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/mz_alert_message_text_size" android:gravity="center_horizontal" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
    </com.meizu.widget.LimitedHeightLinearLayout>
    <FrameLayout android:gravity="center_vertical" android:id="@id/customPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <FrameLayout android:id="@id/custom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/buttonPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:minHeight="@dimen/alert_dialog_button_bar_height_mz" android:showDividers="none" android:dividerPadding="0.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureWithLargestChild="true" android:splitMotionEvents="false" android:layoutDirection="locale" style="?android:attr/buttonBarStyle">
            <Button android:textSize="@dimen/alert_dialog_button_text_size" android:layout_gravity="left" android:id="@id/button2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/alert_dialog_button_bar_height_mz" android:maxLines="2" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
            <Button android:textSize="@dimen/alert_dialog_button_text_size" android:layout_gravity="center_horizontal" android:id="@id/button3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/alert_dialog_button_bar_height_mz" android:maxLines="2" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
            <Button android:textSize="@dimen/alert_dialog_button_text_size" android:layout_gravity="right" android:id="@id/button1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/alert_dialog_button_bar_height_mz" android:maxLines="2" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</com.meizu.widget.LimitedHeightLinearLayout>
