<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/main" android:background="#ff1e1e1e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/prv/res/android">
    <com.meizu.widget.SystemLockView android:id="@id/keypadView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:isStealthMode="false" android:enableHapticFeedback="false" android:maxCellLength="8" android:displayText="special" />
</LinearLayout>
