<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size_of_emergency_view_tips" android:textColor="@color/lock_password_hint_text" android:id="@id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/emergency_view_tips_margin_to_bottom" android:text="@string/emergency_call" android:shadowRadius="0.8" android:layout_above="@id/keypadBox" android:layout_centerHorizontal="true" />
    <RelativeLayout android:gravity="bottom" android:id="@id/keypadBox" android:background="@drawable/bg_emergency_call" android:layout_width="fill_parent" android:layout_height="@dimen/height_of_emergency_view_box" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/inputBox" android:layout_width="fill_parent" android:layout_height="@dimen/height_of_emergency_view_input" android:layout_marginBottom="0.0dip" android:layout_above="@id/keyPad">
            <TextView android:textAppearance="?textAppearanceLargeInverse" android:textSize="@dimen/font_size_of_emergency_view_num" android:textColor="@color/lock_password_hint_text" android:layout_gravity="center_vertical" android:id="@id/numDisplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerInParent="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/keyPad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/height_of_emergency_view_keypad_row" android:layout_marginLeft="@dimen/gap_between_emergency_keypad_screen" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/gap_between_emergency_keypad_screen">
                <Button android:id="@id/one" android:background="@drawable/emergency_dial_key_bg" android:padding="@dimen/emergency_key_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:drawableTop="@drawable/btn_key_one" android:layout_weight="1.0" />
                <Button android:id="@id/two" android:background="@drawable/emergency_dial_key_bg" android:padding="@dimen/emergency_key_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/gap_between_emergency_keys" android:drawableTop="@drawable/btn_key_two" android:layout_weight="1.0" />
                <Button android:id="@id/three" android:background="@drawable/emergency_dial_key_bg" android:padding="@dimen/emergency_key_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/gap_between_emergency_keys" android:drawableTop="@drawable/btn_key_three" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/height_of_emergency_view_keypad_row" android:layout_marginLeft="@dimen/gap_between_emergency_keypad_screen" android:layout_marginTop="@dimen/gap_between_emergency_keys" android:layout_marginRight="@dimen/gap_between_emergency_keypad_screen">
                <Button android:id="@id/four" android:background="@drawable/emergency_dial_key_bg" android:padding="@dimen/emergency_key_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:drawableTop="@drawable/btn_key_four" android:layout_weight="1.0" />
                <Button android:id="@id/five" android:background="@drawable/emergency_dial_key_bg" android:padding="@dimen/emergency_key_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/gap_between_emergency_keys" android:drawableTop="@drawable/btn_key_five" android:layout_weight="1.0" />
                <Button android:id="@id/six" android:background="@drawable/emergency_dial_key_bg" android:padding="@dimen/emergency_key_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/gap_between_emergency_keys" android:drawableTop="@drawable/btn_key_six" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/height_of_emergency_view_keypad_row" android:layout_marginLeft="@dimen/gap_between_emergency_keypad_screen" android:layout_marginTop="@dimen/gap_between_emergency_keys" android:layout_marginRight="@dimen/gap_between_emergency_keypad_screen">
                <Button android:id="@id/seven" android:background="@drawable/emergency_dial_key_bg" android:padding="@dimen/emergency_key_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:drawableTop="@drawable/btn_key_seven" android:layout_weight="1.0" />
                <Button android:id="@id/eight" android:background="@drawable/emergency_dial_key_bg" android:padding="@dimen/emergency_key_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/gap_between_emergency_keys" android:drawableTop="@drawable/btn_key_eight" android:layout_weight="1.0" />
                <Button android:id="@id/nine" android:background="@drawable/emergency_dial_key_bg" android:padding="@dimen/emergency_key_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/gap_between_emergency_keys" android:drawableTop="@drawable/btn_key_nine" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/height_of_emergency_view_keypad_row" android:layout_marginLeft="@dimen/gap_between_emergency_keypad_screen" android:layout_marginTop="@dimen/gap_between_emergency_keys" android:layout_marginRight="@dimen/gap_between_emergency_keypad_screen">
                <Button android:id="@id/star" android:background="@drawable/emergency_dial_key_bg" android:padding="@dimen/emergency_key_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:drawableTop="@drawable/btn_key_star" android:layout_weight="1.0" />
                <Button android:id="@id/zero" android:background="@drawable/emergency_dial_key_bg" android:padding="@dimen/emergency_key_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/gap_between_emergency_keys" android:drawableTop="@drawable/btn_key_zero" android:layout_weight="1.0" />
                <Button android:id="@id/pound" android:background="@drawable/emergency_dial_key_bg" android:padding="@dimen/emergency_key_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/gap_between_emergency_keys" android:drawableTop="@drawable/btn_key_pound" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/height_of_emergency_view_keypad_row" android:layout_marginLeft="@dimen/gap_between_emergency_keypad_screen" android:layout_marginTop="@dimen/gap_between_emergency_keys" android:layout_marginRight="@dimen/gap_between_emergency_keypad_screen" android:layout_marginBottom="@dimen/gap_between_emergency_keypad_screen">
                <Button android:textSize="@dimen/font_of_emgergency_view_cancel" android:textColor="@color/white" android:id="@id/unlock" android:background="@drawable/emergency_dial_key_bg" android:padding="@dimen/emergency_key_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_weight="1.0" />
                <Button android:id="@id/dial" android:background="@drawable/emergency_dial_call_bg" android:padding="@dimen/emergency_key_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/gap_between_emergency_keys" android:drawableTop="@drawable/dial_num_phone_call" android:layout_weight="1.0" />
                <Button android:id="@id/delete" android:background="@drawable/emergency_dial_key_bg" android:padding="@dimen/emergency_key_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/gap_between_emergency_keys" android:drawableTop="@drawable/dial_num_delete_wht" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
