<?xml version="1.0" encoding="utf-8"?>
<com.meizu.widget.SmileView android:background="@drawable/smile_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:emo_background="@drawable/smile_item_background" android:emo_panel_width="@dimen/emo_panel_width_mz" android:emo_panel_height="@dimen/emo_panel_height_mz" android:emo_padding_left="@dimen/emo_padding_left_mz" android:emo_padding_top="@dimen/emo_padding_top_mz" android:emo_padding_right="@dimen/emo_padding_right_mz" android:emo_padding_bottom="@dimen/emo_padding_bottom_mz" android:emo_icon_width="@dimen/emo_icon_width_mz" android:emo_icon_height="@dimen/emo_icon_height_mz" android:emo_row_count="@integer/emo_row_count_mz" android:emo_col_count="@integer/emo_col_count_mz"
  xmlns:android="http://schemas.android.com/apk/res/android" />
