<?xml version="1.0" encoding="utf-8"?>
<com.meizu.internal.policy.impl.DigitalClockAndWeatherForLockScreen android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top|center" android:orientation="horizontal" android:id="@id/clock1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/gap_between_date_time" />
    <LinearLayout android:layout_gravity="top|center" android:orientation="horizontal" android:id="@id/dateBox" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_size_lock_date" android:textColor="@color/lock_date_foreground" android:gravity="center_horizontal" android:id="@id/am_pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ampm_margin_to_left" />
        <LinearLayout android:layout_width="@dimen/gap_between_ampm_week" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/font_size_lock_date" android:textColor="@color/lock_date_foreground" android:id="@id/lockWeek" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:layout_width="@dimen/gap_between_week_date" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/font_size_lock_date" android:textColor="@color/lock_date_foreground" android:gravity="center_horizontal" android:id="@id/lockDate" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="left" android:id="@id/weather_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</com.meizu.internal.policy.impl.DigitalClockAndWeatherForLockScreen>
