<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="top" android:id="@id/unlockRoot" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_alignParentTop="true" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="top" android:background="@drawable/lock_topbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="top|center" android:layout_gravity="top|center" android:orientation="vertical" android:id="@id/lockContentBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_margin_to_top">
        <include android:visibility="visible" layout="@layout/keyguard_screen_weather_and_date_wedget" />
    </LinearLayout>
    <ViewStub android:layout_gravity="bottom|center" android:id="@id/chargingViewStub" android:visibility="gone" android:layout="@layout/lock_charging_view" android:inflatedId="@id/chargingViewSubTree" android:layout_width="269.0dip" android:layout_height="375.0dip" android:layout_marginBottom="0.0dip" />
    <LinearLayout android:layout_gravity="top|center" android:orientation="vertical" android:id="@id/inputBox" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/music_margin_to_top">
        <TextView android:textSize="@dimen/password_tips_text_size" android:layout_gravity="center" android:id="@id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_password" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <com.meizu.widget.LockPasswordView android:layout_gravity="top|center" android:id="@id/password" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" />
            <ImageView android:layout_gravity="top|right|center" android:id="@id/delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="115.0dip" android:src="@drawable/lock_btn_delete" />
        </FrameLayout>
    </LinearLayout>
    <com.meizu.widget.LockDigitView android:layout_gravity="bottom|center" android:id="@id/lockPattern" android:layout_width="wrap_content" android:layout_height="420.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="23.5dip" />
    <com.meizu.internal.policy.impl.LockMusicView android:layout_gravity="top|center" android:id="@id/musicViewSe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/music_margin_to_top" />
    <TextView android:textSize="14.0sp" android:textColor="@color/lock_battery_level_foreground" android:layout_gravity="top|right|center" android:id="@id/batteryLevel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:shadowColor="@color/lock_music_name_shadow_foreground" android:shadowRadius="3.0" />
    <TextView android:textSize="15.0sp" android:textColor="@color/lock_battery_level_foreground" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/emergencyCallButton" android:layout_width="wrap_content" android:layout_height="32.0dip" android:minWidth="110.0dip" android:text="@string/emergency_call" android:shadowRadius="0.8" />
</FrameLayout>
