<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="top" android:id="@id/unlockRoot" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_alignParentTop="true" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="top" android:background="@drawable/lock_topbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="top|center" android:layout_gravity="top|center" android:orientation="vertical" android:id="@id/lockContentBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_margin_to_top">
        <include android:visibility="visible" layout="@layout/keyguard_screen_weather_and_date_wedget" />
    </LinearLayout>
    <ViewStub android:layout_gravity="bottom|center" android:id="@id/chargingViewStub" android:visibility="gone" android:layout="@layout/lock_charging_view" android:inflatedId="@id/chargingViewSubTree" android:layout_width="@dimen/width_of_charging_view" android:layout_height="@dimen/height_of_charging_view" android:layout_marginBottom="0.0dip" />
    <com.meizu.widget.LockDigitView android:layout_gravity="bottom|center" android:id="@id/lockPattern" android:layout_width="wrap_content" android:layout_height="@dimen/height_of_password_keypad" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/password_keypad_margin_to_bottom" />
    <LinearLayout android:layout_gravity="top|center" android:orientation="vertical" android:id="@id/inputBox" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/password_input_box_margin_to_top">
        <TextView android:textSize="@dimen/font_size_password_tips" android:textColor="@color/lock_date_foreground" android:layout_gravity="center" android:id="@id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_password" android:shadowColor="@color/lock_music_name_shadow_foreground" android:shadowRadius="0.8" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.meizu.widget.LockPasswordView android:layout_gravity="top|center" android:id="@id/password" android:layout_width="wrap_content" android:layout_height="@dimen/height_of_password_input" android:layout_marginTop="@dimen/password_input_margin_to_top" />
            <ImageView android:layout_gravity="top|right|center" android:id="@id/delete" android:padding="@dimen/password_input_delete_pading" android:layout_width="@dimen/clickable_size_of_password_input_delete" android:layout_height="@dimen/clickable_size_of_password_input_delete" android:layout_marginTop="@dimen/password_input_delete_margin_to_top" android:layout_marginRight="@dimen/password_input_delete_margin_to_right" android:src="@drawable/lock_password_btn_delete" />
        </FrameLayout>
    </LinearLayout>
    <com.meizu.internal.policy.impl.LockMusicView android:layout_gravity="top|center" android:id="@id/musicViewSe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/music_margin_to_top" />
    <TextView android:textSize="@dimen/font_size_battery_capacity" android:textColor="@color/lock_battery_level_foreground" android:layout_gravity="top|right|center" android:id="@id/batteryLevel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/batter_capacity_magin_to_top" android:layout_marginRight="@dimen/batter_capacity_magin_to_right" android:shadowColor="@color/lock_music_name_shadow_foreground" android:shadowRadius="3.0" />
    <TextView android:textSize="@dimen/font_size_of_emergency_call_button" android:textColor="@color/lock_battery_level_foreground" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/emergencyCallButton" android:layout_width="wrap_content" android:layout_height="@dimen/height_of_emergency_call_button" android:minWidth="@dimen/min_width_of_emergency_call_button" android:text="@string/emergency_call" android:shadowRadius="0.8" />
</FrameLayout>
