<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="top" android:id="@id/unlockRoot" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="top" android:background="@drawable/lock_topbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="top|center" android:layout_gravity="top|center" android:orientation="vertical" android:id="@id/lockContentBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_margin_to_top">
        <include android:visibility="visible" layout="@layout/keyguard_screen_weather_and_date_wedget" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font_size_battery_capacity" android:textColor="@color/lock_battery_level_foreground" android:layout_gravity="top|right|center" android:id="@id/batteryLevel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/batter_capacity_magin_to_top" android:layout_marginRight="@dimen/batter_capacity_magin_to_right" />
    <ImageView android:layout_gravity="top|right|center" android:id="@id/emergencyCallButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/call_contact" />
    <ViewStub android:layout_gravity="top|center" android:id="@id/chargingViewStub" android:visibility="gone" android:layout="@layout/lock_charging_view" android:inflatedId="@id/chargingViewSubTree" android:layout_width="@dimen/width_of_charging_view" android:layout_height="@dimen/height_of_charging_view" android:layout_marginTop="270.0dip" />
    <com.meizu.internal.policy.impl.LockMusicView android:layout_gravity="top|center" android:id="@id/musicViewSe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/music_margin_to_top" />
    <LinearLayout android:layout_gravity="top|center" android:orientation="vertical" android:id="@id/inputBox" android:background="@drawable/bg_lock_popup" android:layout_width="@dimen/width_of_findphone_input_box" android:layout_height="@dimen/height_of_findphone_input_box" android:layout_marginTop="@dimen/findphone_input_box_margin_to_top">
        <TextView android:textSize="@dimen/font_of_findphone_tips" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/findphone_tips_margin_to_top" android:text="@string/find_phone_tips_enter_flyme" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/gap_between_findphone_tips_account" />
        <TextView android:textSize="@dimen/font_of_findphone_account" android:textColor="@color/white" android:layout_gravity="left" android:id="@id/flymeAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/findphone_account_margin_to_left" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/gap_between_findphone_account_password" />
        <EditText android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/font_of_findphone_password" android:textStyle="normal" android:textColor="@color/white" android:textColorHint="#99ffffff" android:gravity="bottom|left|center" android:layout_gravity="bottom|left|center" android:id="@id/password" android:background="@null" android:layout_width="@dimen/width_of_findphone_password" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/findphone_password_margin_to_left" android:hint="@string/lockscreen_glogin_password_hint" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone|flagForceAscii" android:imeActionLabel="@string/description_target_unlock" android:imeActionId="6" android:textCursorDrawable="@drawable/text_cursor_dark_mz" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/gap_between_findphone_password_underline" />
        <LinearLayout android:layout_gravity="bottom|center" android:background="@drawable/textfield_activated_holo_dark_lock" android:layout_width="@dimen/width_of_findphone_password_underline" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
