<?xml version="1.0" encoding="utf-8"?>
<com.meizu.widget.CheckedTwoLineListItem android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/popup_list_item_content_padding_left" android:paddingRight="@dimen/popup_list_item_content_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" />
