<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="281.0dip" android:layout_height="367.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meizu.internal.policy.impl.ChargingEdotView android:id="@id/chargingView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
