<?xml version="1.0" encoding="utf-8"?>
<ImageView android:enabled="false" android:gravity="center" android:id="@id/action0" android:layout_width="0.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" android:layout_weight="1.0" android:alpha="0.5" style="?android:attr/borderlessButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
