<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="48.0dip" android:layout_marginBottom="48.0dip" android:overScrollMode="ifContentScrolls"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/edittext_container" android:paddingLeft="@dimen/alert_dialog_edittext_padding_left" android:paddingTop="@dimen/alert_dialog_edittext_padding_top" android:paddingRight="@dimen/alert_dialog_edittext_padding_right" android:paddingBottom="@dimen/alert_dialog_edittext_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="?textColorSecondary" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</ScrollView>
