<?xml version="1.0" encoding="utf-8"?>
<CheckBox android:layout_gravity="right" android:id="@id/checkbox" android:background="@drawable/btn_check_multiple_mz" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/preference_checkbox_margin_right" android:button="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />
