<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="?listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TwoLineListItem android:gravity="center_vertical" android:paddingLeft="@dimen/recipient_padding_left" android:paddingRight="@dimen/recipient_padding_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:mode="twoLine">
        <TextView android:textAppearance="?textAppearanceMedium" android:ellipsize="end" android:id="@id/text1" android:paddingTop="1.0px" android:paddingBottom="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?textAppearanceSmall" android:ellipsize="end" android:id="@id/text2" android:paddingTop="1.0px" android:paddingBottom="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/text1" android:layout_alignLeft="@id/text1" />
    </TwoLineListItem>
</RelativeLayout>
