<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="?listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearance" android:textColor="?textColorSecondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recipient_global_searching" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</LinearLayout>
