<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/recipient_root" android:paddingLeft="@dimen/recipient_padding_left" android:paddingRight="@dimen/recipient_padding_right" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/recipient_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/recipient_scrollview" android:scrollbars="none" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" android:fadeScrollbars="false">
        <AbsoluteLayout android:id="@id/recipient_layout" android:paddingTop="@dimen/recipient_layout_padding" android:paddingBottom="@dimen/recipient_layout_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/recipient_text_size" android:textColor="@color/recipient_text_gray" android:id="@id/recipient_hint" android:paddingTop="@dimen/recipient_text_padding" android:paddingRight="@dimen/recipient_hint_padding_right" android:paddingBottom="@dimen/recipient_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <view android:textSize="@dimen/recipient_text_size" android:textColor="@color/recipient_text_black" android:id="@id/recipient_edit" android:background="@null" android:paddingLeft="@dimen/recipient_text_padding" android:paddingTop="@dimen/recipient_text_padding" android:paddingBottom="@dimen/recipient_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:completionThreshold="1" android:dropDownVerticalOffset="0.0dip" class="com.meizu.widget.RecipientEdit$RecipientAutoCompleteTextView" />
        </AbsoluteLayout>
    </ScrollView>
    <ImageButton android:id="@id/recipient_add_btn" android:background="@null" android:paddingLeft="@dimen/recipient_btn_padding" android:paddingTop="@dimen/recipient_btn_padding_top" android:paddingRight="@dimen/recipient_btn_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_list_add_contact" android:scaleType="fitStart" android:layout_weight="0.0" />
    <TextView android:textSize="@dimen/recipient_text_size" android:textColor="@color/recipient_text_gray" android:layout_gravity="center_vertical" android:id="@id/recipient_hint2" android:paddingRight="@dimen/recipient_hint2_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" />
    <TextView android:textSize="@dimen/recipient_text_size" android:textColor="@color/recipient_text_black" android:layout_gravity="center_vertical" android:id="@id/recipient_name" android:paddingRight="8.0dip" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/recipient_text_size" android:textColor="@color/recipient_text_gray" android:layout_gravity="center_vertical" android:id="@id/recipient_total" android:paddingRight="@dimen/recipient_total_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" />
</LinearLayout>
