<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/left_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="@string/cancel" android:drawablePadding="-20.0dip" android:layout_weight="1.0" />
    <Button android:id="@id/right_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/next_button_label" android:drawablePadding="-20.0dip" android:layout_weight="1.0" />
</LinearLayout>
